name: Assign Issues to Default User

on:
  issues:
    types: [opened]

jobs:
  assign-issues:
    runs-on: ubuntu-latest
    steps:
      - name: Assign issue to default user
        uses: actions-ecosystem/action-assign-issue@v1
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          assignees: 'millsks'
