name: Assign Issues to Default User

on:
  issues:
    types: [opened]
  project:
    types: [created]

jobs:
  assign-issues:
    runs-on: ubuntu-latest
    steps:
      - name: Check if issue is a draft
        id: check_draft
        run: |
          if [[ "${{ github.event.issue.draft }}" == "true" ]]; then
            echo "is_draft=true" >> $GITHUB_ENV
          else
            echo "is_draft=false" >> $GITHUB_ENV
          fi

      - name: Check if issue has an assignee
        id: check_assignee
        run: |
          if [[ -z "${{ github.event.issue.assignees }}" ]]; then
            echo "has_assignee=false" >> $GITHUB_ENV
          else
            echo "has_assignee=true" >> $GITHUB_ENV
          fi

      - name: Assign issue to default user
        if: env.is_draft == 'true' && env.has_assignee == 'false'
        uses: actions-ecosystem/action-assign-issue@v1
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          assignees: 'millsks'
